SWAN_API_URL=https://api.swan.io/sandbox-partner
SWAN_CLIENT_ID=<A-RECUP-DANS-LE-DASHBOARD>
SWAN_CLIENT_SECRET=<A-RECUP-DANS-LE-DASHBOARD>
SWAN_ONBOARDING_CALLBACK_URL=<A-RECUP-DANS-LE-DASHBOARD>
SWAN_TOKEN_ENDPOINT=https://oauth.swan.io/oauth2/token
SWAN_AUTH_ENDPOINT=https://oauth.swan.io/oauth2/auth